.card-container{
    display: flex;
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
}

.project-wrapper{
    display: flex;
    flex-direction: row;
    max-width: 1050px;
    overflow: hidden;
    overflow-x: auto;
}

.project-wrapper::-webkit-scrollbar{
    scrollbar-width: 5px;
}

.project-carousel{
    height: 500px;
    object-fit: cover;
    
}

.project-cards {
    padding: 15px 15px;
    margin-bottom: 25px;
    margin-right: 10px;
    width: 18rem;
    height: 500px;
    background-color: rgba(24, 17, 40, 0.584);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem -0.25rem rgb(11, 11, 11);
}

.wrapper-btns{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-dark);
    color: var(--white-text);
}

.left-btn{
    margin-right: 10px;
}

.right-btn{
    margin-left: 10px;
}

.img-card {
    border-radius: 10px;
    width: 255px;
    height: 170px;
}

.card-title {
    margin-top: 20px;
    font-weight: 600;
}

.card-title h5{
    color: var(--color-purple);
}

.card-text {
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--white-text);
}

.skills{
    padding: 0;
    margin: 0;
    align-items:baseline;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    color: var(--white-text);
}

.skills li{
    border-radius: 100px;
    background-color: var(--color-bg);
    border: solid 2px var(--color-purple);
    color: var(--color-purple);
    padding: 2px 18px;
    font-size: 12px;
    font-weight: 500;
}

.card-link{
    width: 255px;
}

@media screen and (max-width: 1280px){
    .project-wrapper{
        max-width: 586px;
        transition: ease;
    }
}

@media screen and (max-width: 770px){
    .project-wrapper{
        max-width: 288px;
        transition: ease;
    }
}